.departmets-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw;
  div {
    font-size: 12px;
    padding: 0.5em;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
    text-align: center;
  }
}
